{
  "name": "poche",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "lint": "eslint --cache .",
    "fmt": "prettier --cache --write .",
    "typecheck": "tsc -noEmit",
    "prepare": "husky"
  },
  "dependencies": {
    "hono": "^4.7.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@stylistic/eslint-plugin": "^4.4.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "globals": "^16.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "prettier": "^3.5.3",
    "typescript-eslint": "^8.33.1",
    "wrangler": "^4.19.1"
  },
  "packageManager": "pnpm@9.1.0+sha512.67f5879916a9293e5cf059c23853d571beaf4f753c707f40cb22bed5fb1578c6aad3b6c4107ccb3ba0b35be003eb621a16471ac836c87beb53f9d54bb4612724",
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": "eslint --fix",
    "*": "prettier --cache --ignore-unknown --write"
  }
}
